*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto,Arial,sans-serif;
}

body{
    background-color: #f1f3f6;
}

.header {
    height: 50px;
}

/* Logo */
.logo{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.logo a{
    color: white;
    font-size: .7em;
}

.logo span{
    color: #ffe500;
}

/* Search Bar */
.search{
    width: calc(100% - 540px);
    min-width: 250px;
    margin-right: auto;
    align-items: center;
    color: rgb(157, 154, 154);
}

.search input{
    font-size: .8em;
    border: none;
    padding: 0;
    outline: none;
}

.search input:focus{
    box-shadow: none !important;
}

.search-item {
    margin-top: -1px;
}

.search-item h6{
    color: rgb(101, 101, 104);
    font-size: .8em;
}

.search-item  a{
    font-size: .9em;
    color: rgb(90, 90, 92);
}

.options {
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
}

/* login */ 
.login{
    display: flex;
    justify-content: center;
    padding: 0;
}

.login button{
    border-radius: 0;
    border: 0;
    padding: 0.375rem 2.75rem;
}

.dropdown:hover .dropdown-menu{
    display: block;
}

.login-list a{
    font-size: .8em;
}

#signUp{
    font-size: 1em;
}

/* More Button */
.more{
    width: 100%;
    padding: 0;
    
}
.more-list{
    font-size: .8em;
}



/* Navbar */
.Navbar {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: #87878790;
    background-color: #fff;
    margin-bottom: 1em;
}

.Navbar a{
    color: black;
    font-size: .85em;
    text-decoration: none;
}

.Nav{
    cursor: pointer;
    padding: .5em 0.1em;
}

.Nav:hover, .Nav:hover a{
    color: #007bff;
}

/* section 1 */
.section-1 {
    width: 100%;
    height: 112px;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}
.section-1-container{
    width: 1280px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}
.section-1-item{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
}
.section-1-item img {
    width: 64px;
    height: 64px;
}

/* Sales slider */
.slider-heading h4{
    font-size: 1.5em;
    margin-bottom: 0;
}

.slider-heading h6{
    font-size: .9em;
    margin-bottom: 0;
}

.view-btn{
    display: flex;
    justify-content: flex-end;
}

.view-btn button{
    font-size: .9em;
    padding: .4em 1.5em;
    border-radius: 0;
}

.sales{
    cursor: pointer;
    height: 15em;
    padding: 0em 1em;
    margin: .1em .2em;
    width: 13em;
    box-sizing: border-box;
    border: 0;
}

.sales img{
    height: 60%;
    transform: scale(.97);
}

.sales img:hover{
    transform: scale(1);
}

.sales a{
    text-decoration: none;
    color: #388e3c;
    font-size: .95em;
}

.sales h6{
    color: black;
    font-size: .9em;
}

.sales p{
    color: #212121;
    opacity: .6;
    font-size: .85em;
    margin-top: .6em;
}
/* Card */

.deal-card{
    width: 15%;
    margin: auto;
}

.cur{
    cursor: pointer;
    transform: scale(.99);
}

.cur:hover{
    transform: scale(1);
}

/* Information */
.information{
    background-color: white;
    color: #878787;
    margin: 2% 0%;
}

.information h1{
    font-size: 1.5em;
}

.information h2{
    font-size: 1.2em;
}

.info{
    font-size: .8em;
    padding-bottom: 1%;
    font-family: Arial, Helvetica, sans-serif;
}

.dotd-card{
    justify-content: start;
    height: 340px;
    width: 95%;
}

.dotd-card p{
    margin: 4px 0px 0px 5px;
}

.deal-of-the-day {
    margin-left: 93px;
    width: 80%;
}

.product-bar {
    width: 90%;
}

.product-bar h4{
    font-size: 1.25rem;
    margin-bottom: 5px;
}

.product-bar h6{
    font-size: 1rem;
}

.card-banner{
    width: 100%;
}

.card-img {
    width: 250px;
    height: 100%;
}

.items {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}